#Updated at Fri Dec 02 18:57:56 MST 2011
#Fri Dec 02 18:57:56 MST 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
