// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import java.util.Date;

privileged aspect AbstractPerson_Roo_JavaBean {
    
    public java.lang.String AbstractPerson.getFirstName() {
        return this.firstName;
    }
    
    public void AbstractPerson.setFirstName(java.lang.String firstName) {
        this.firstName = firstName;
    }
    
    public java.lang.String AbstractPerson.getLastName() {
        return this.lastName;
    }
    
    public void AbstractPerson.setLastName(java.lang.String lastName) {
        this.lastName = lastName;
    }
    
    public java.lang.String AbstractPerson.getAddress() {
        return this.address;
    }
    
    public void AbstractPerson.setAddress(java.lang.String address) {
        this.address = address;
    }
    
    public java.lang.String AbstractPerson.getCity() {
        return this.city;
    }
    
    public void AbstractPerson.setCity(java.lang.String city) {
        this.city = city;
    }
    
    public java.lang.String AbstractPerson.getTelephone() {
        return this.telephone;
    }
    
    public void AbstractPerson.setTelephone(java.lang.String telephone) {
        this.telephone = telephone;
    }
    
    public java.lang.String AbstractPerson.getHomePage() {
        return this.homePage;
    }
    
    public void AbstractPerson.setHomePage(java.lang.String homePage) {
        this.homePage = homePage;
    }
    
    public java.lang.String AbstractPerson.getEmail() {
        return this.email;
    }
    
    public void AbstractPerson.setEmail(java.lang.String email) {
        this.email = email;
    }
    
    public Date AbstractPerson.getBirthDay() {
        return this.birthDay;
    }
    
    public void AbstractPerson.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
}
